local Translations = {
    error = {
        canceled = 'Canceled',
        bled_out = 'Du bist verblutet...',
        impossible = 'Das ist leider nicht möglich...',
        no_player = 'Es ist niemand in deiner nähe',
        no_firstaid = 'Du brauchst ein First Aid Kit',
        no_bandage = 'Du brauchst Bandage',
        beds_taken = 'Betten sind belegt...',
        possessions_taken = 'Dir wurde dein Besitz gestohlen...',
        not_enough_money = 'Du hast nicht genügend Geld dabei...',
        cant_help = 'Du kannst die Person nicht helfen...',
        not_ems = 'Du bist kein Rettungssanitäter',
        not_online = 'Spieler nicht online'
    },
    success = {
        revived = 'Du hast die Person wiederbelebt',
        healthy_player = 'Spieler ist gesund',
        helped_player = 'Du hast der Person geholfen',
        wounds_healed = 'Deine Wunden sind geheilt!',
        being_helped = 'Ihnen wird geholfen...'
    },
    info = {
        civ_died = 'Zivilperson gestorben',
        civ_down = 'Zivilist am Boden',
        civ_call = 'Ziviler Anruf',
        self_death = 'Du selbst oder ein NPC',
        wep_unknown = 'Unbekannt',
        respawn_txt = 'Wiederbelebung: ~r~%{deathtime}~s~ Sekunden',
        respawn_revive = 'HALTEN [~r~E~s~] FÜR %{holdtime} SEKUNDEN BIS ZUM RESPAWN FÜR $~r~%{cost}~s~',
        bleed_out = 'DU VERBLUTES IN: ~r~%{time}~s~ SEKUNDEN',
        bleed_out_help = 'DU VERBLUTES IN: ~r~%{time}~s~ SEKUNDEN, KANN DIR GEHOLFEN WERDEN,
        request_help = 'DRÜCKE [~r~G~s~] UM HILFE ZU RUFEN',
        help_requested = 'DAS RETTUNGSDIENSTPERSONAL WURDE BENACHRICHTIGT.',
        amb_plate = 'LSMD', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'LIFE',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Status Check',
        is_staus = 'Ist %{status}',
        healthy = 'Du bist wieder völlig gesund!',
        safe = 'Krankenhaus-Tresor',
        pb_hospital = 'Pillbox Hospital',
        pain_message = 'Dein %{limb} fühlt sich sehr %{severity} an!',
        many_places = 'Du hast unterschiedliche schmerzen...',
        bleed_alert = 'Du bist %{bleedstate}',
        ems_alert = 'Rettung Alarm - %{text}',
        mr = 'Herr.',
        mrs = 'Frau.',
        dr_needed = 'Ein Doctor wird am Pillbox Hospital benötigt',
        ems_report = 'Rettungpersonalreport Report',
        message_sent = 'Zu übermittelnde Nachricht',
        check_health = 'Gesundheit eines Bürgers prüfen',
        heal_player = 'Bürger behandeln',
        revive_player = 'Bürger wiederbeleben',
        revive_player_a = 'Dich oder ein Bürger wiederbeleben (Admin Only)',
        player_id = 'Player ID (kann leer sein)',
        pain_level = 'Lege deine Schmerzgrenze von dir oder eines Bürgers fest (Admin Only)',
        kill = 'Töte dich oder ein Bürgen (Du bist Admin aber kein Gott)',
        heal_player_a = 'Heile einen Bürger oder dich selbst (Admin Only)',
    },
    mail = {
        sender = 'Pillbox Hospital',
        subject = 'Krankenhauskosten',
        message = 'Sehr geehrte %{gender} %{lastname}, <br /><br />Hiermit haben Sie eine E-Mail mit den Kosten für den letzten Krankenhausaufenthalt erhalten.<br />Die endgültigen Kosten sind: <strong>$%{costs}</strong><br /><br />Wir wünschen Ihnen eine schnelle Genesung!'
    },
    states = {
        irritated = 'gereizt',
        quite_painful = 'ziemlich schmerzhaft',
        painful = 'schmerzhaft',
        really_painful = 'sehr schmerzhaft',
        little_bleed = 'blutig...',
        bleed = 'blutend...',
        lot_bleed = 'stark blutend...',
        big_bleed = 'sehr stark blutend...',
    },
    menu = {
        amb_vehicles = 'Ambulanz-Fahrzeuge',
        close = '⬅ Zurück Menu',
    },
    text = {
        pstash_button = '~g~E~w~ - Personalschrank',
        pstash = 'Personalschrank',
        onduty_button = '~g~E~w~ - Zum Dienst gehen',
        offduty_button = '~r~E~w~ - Außer Dienst gehen',
        duty = 'Ein/Aus-Betrieb',
        armory_button = '~g~E~w~ - Medizinschrank',
        armory = 'Medizinschrank',
        storeveh_button = '~g~E~w~ - Fahrzeug einparken',
        veh_button = '~g~E~w~ - Fahrzeug',
        storeheli_button = '~g~E~w~ - Helikopter einparken',
        heli_button = '~g~E~w~ - Mit dem Hubschrauber',
        elevator_roof = '~g~E~w~ - Fahre mit dem Aufzug auf das Dach',
        elevator_main = '~g~E~w~ - Nehmen Sie den Aufzug nach unten',
        bed_out = '~g~E~w~ - um aufzustehen..',
        call_doc = '~g~E~w~ - Arzt rufen',
        call = 'Arzt rufen',
        check_in = '~g~E~w~ - Einchecken',
        check = 'Einchecken',
        lie_bed = '~g~E~w~ - Im Bett liegen'
    },
    body = {
        head = 'Kopf',
        neck = 'NAcken',
        spine = 'Wirbelsäule',
        upper_body = 'Oberkörper',
        lower_body = 'Unterkörper',
        left_arm = 'Linker Arm',
        left_hand = 'Linke Hand',
        left_fingers = 'Linke Finger',
        left_leg = 'Linkes Bein',
        left_foot = 'Linker Fuß',
        right_arm = 'Richter Arm',
        right_hand = 'Rechte Hand',
        right_fingers = 'Rechte Hand',
        right_leg = 'Rechtes Bein',
        right_foot = 'Rechter Fuß',
    },
    progress = {
        ifaks = 'Erste-Hilfe-Set nutzen...',
        bandage = 'Using Bandage...',
        painkillers = 'Schmerzmittel nutzen...',
        revive = 'Person wird wiederbelebt...',
        healing = 'Wunde wird versorgt...',
        checking_in = 'Einchecken...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) is dead",
        death_log_message = "%{killername} has killed %{playername} with a **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})